<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/account_icon_string"
        android:icon="@drawable/ic_account_box_black_24dp" />
    <item android:id="@+id/action_settings"
        android:title="@string/event_icon_string"
        android:icon="@drawable/ic_event_black_24dp" />
    <item android:id="@+id/action_navigation"
        android:title="@string/more_icon_string"
        android:icon="@drawable/ic_action_more_24dp" />
</menu>