# eventlookup

./: .project  Bak_darbo_eiga.txt  build.gradle  settings.gradle
app/: build.gradle
app/.VSCodeCounter/: details.md  results.csv  results.md  results.txt
app/src/androidTest/java/com/app/eventlookup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eventlookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eventlookup/: EntryActivity.java
app/src/main/java/com/app/eventlookup/Account/: AccountOverviewChangePassword.java  AccountOverviewEventsFragment.java  AccountOverviewFragment.java  AccountOverviewInfoFragment.java  AccountOverviewSettingsFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/app/eventlookup/Event/: EventInfoFragment.java  EventListFragment.java  EventMapFragment.java  EventOverviewFragment.java  EventTicketsFragment.java  EventWeathersFragment.java  PolylineData.java
app/src/main/java/com/app/eventlookup/Shared/: APIRequest.java  AppConf.java  BaseViewHolder.java  CacheInterceptor.java  CustomMapView.java  GlideForApp.java  MainThreadOkHttpCallback.java  Utils.java
app/src/main/java/com/example/eventlookup/: BaseViewHolder.java  EntryActivity.java  PermissionsCheck.java
app/src/main/java/com/example/eventlookup/Account/: AccountOverviewEventsFragment.java  AccountOverviewFragment.java  AccountOverviewInfoFragment.java  AccountOverviewSettingsFragment.java  LoginFragment.java  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_border_red.xml  bottom_nav_color_state.xml  event_card_background_gradient.xml  event_overview_gradient.xml  main_background_gradient.xml  oval_active.xml  oval_inactive.xml  theme_action_button_active.xml  theme_action_button_inactive.xml  theme_button.xml
app/src/main/res/font/: jaldi.xml  markazi_text.xml
app/src/main/res/layout/: account_overview_event_card.xml  activity_entry.xml  background.xml  bottom_nav_bar_height_filler.xml  bottom_navigation.xml  event_card.xml  event_card_2.xml  event_slider_item.xml  event_weather_row.xml  forecast_not_available.xml  fragment_account_overview.xml  fragment_account_overview_change_password.xml  fragment_account_overview_events.xml  fragment_account_overview_info.xml  fragment_account_overview_settings.xml  fragment_event_info.xml  fragment_event_list.xml  fragment_event_map.xml  fragment_event_overview.xml  fragment_event_tickets.xml  fragment_event_weathers.xml  fragment_login.xml  fragment_register.xml  frame_layout_loader.xml  indicator_active.xml  placeholder_no_marked_event.xml  placeholder_unsuccessful_call.xml  search_layout.xml  slider_indicator.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/eventlookup/: ExampleUnitTest.java
app/src/test/java/com/example/eventlookup/: ExampleUnitTest.java
(+42 files in other folders)
