<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL_event_weather_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/content_separation_margin"
    android:layout_marginEnd="@dimen/content_separation_margin"

    android:background="@drawable/bottom_border_red"
    android:padding="@dimen/close_margin_from_view">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="68dp" />

    <TextView
        android:id="@+id/TV_event_weather_day_forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2020-03-03"
        android:textSize="@dimen/title_size"
        android:textColor="@color/colorLightBlack"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/TV_event_weather_day_forecast_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+13° C"
        android:textColor="@color/colorLightBlack"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/TV_event_weather_day_forecast_date"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/IV_event_weather_day_forecast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a02d" />

    <TextView
        android:id="@+id/TV_event_weather_day_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Scattered clouds"
        android:textColor="@color/colorLightBlack"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toEndOf="@+id/TV_event_weather_day_forecast_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_event_weather_day_wind_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="5.6 m/s south-southeast wind"
        android:textColor="@color/colorLightBlack"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/TV_event_weather_day_forecast_date" />


</androidx.constraintlayout.widget.ConstraintLayout>