<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_marginBottom="?android:actionBarSize"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/VP2_account_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>
