<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL_event_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TBL_events_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FillWidthTabLayout"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabI_events_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/event_upcoming_events"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabI_events_finished"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/event_finished_events"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVL_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:actionBarSize"
        >


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>