<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:actionBarSize"
    android:background="@drawable/event_overview_gradient"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true"
    android:weightSum="10"
    android:orientation="vertical"
    android:isScrollContainer="true"
    tools:context=".Event.EventOverviewFragment"
    >

    <include layout="@layout/frame_layout_loader"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/VP_event_overview_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="77dp">
        </androidx.viewpager2.widget.ViewPager2>


        <include layout="@layout/slider_indicator"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="?android:actionBarSize"
        android:layout_weight="6">

        <TextView
            android:id="@+id/event_overview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="@dimen/normal_text_view_height"
            android:layout_marginEnd="28dp"
            android:text="@string/event_title"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/NSV_event_long_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_event_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_overview_title">

            <TextView
                android:id="@+id/event_overview_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/event_desc"
                android:textColor="@color/colorLightBlack" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/event_overview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_from_parent"
            android:layout_marginEnd="@dimen/default_margin_from_parent"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:text="@string/event_location"
            android:textAlignment="textStart"
            android:textColor="@color/colorLightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NSV_event_long_desc" />

        <TextView
            android:id="@+id/event_overview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/close_margin_from_view"
            android:layout_marginEnd="@dimen/default_margin_from_parent"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:text="@string/event_date"
            android:textAlignment="textStart"
            android:textColor="@color/colorLightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_overview_location" />

        <TextView
            android:id="@+id/event_overview_date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/close_margin_from_view"
            android:layout_marginEnd="@dimen/default_margin_from_parent"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:text="@string/event_date"
            android:textAlignment="textStart"
            android:textColor="@color/colorLightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_overview_date" />

        <TextView
            android:id="@+id/event_overview_interested_ppl_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="28dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorLightBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/event_overview_going_ppl_count"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <TextView
            android:id="@+id/event_overview_going_ppl_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="28dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorLightBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="28dp"
            android:text="@string/event_interested_ppl_count"
            android:textColor="@color/colorLightBlack"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="28dp"
            android:text="@string/event_going_ppl_count"
            android:textColor="@color/colorLightBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_event_info_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/like_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_event_info" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_event_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_event_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_event_info_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/heart_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_event_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
